* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

html, body {
    font-family: @font-family;
}

a {
    color: @white;
    text-decoration: none;
    padding: 5px;
}

a:hover {
    background-color: @white;
    color: @dark-glass;
    border-radius: 2px;
}

body {
    margin: 0;
}

/* width */
::-webkit-scrollbar {
    width: 1.2rem;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: rgba(.3, .6, .9, 0);;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    border: 1px solid @grey;
    border-radius: .5rem;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: @grey;
}

.header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.footer {
    display: flex;
    flex-flow: row-reverse;
    width: 100%;
    color: @white;
    h5 {
        padding: .5rem;
    }
}