.header,.footer {
    background: @dark-glass;
    padding: 1rem;
    opacity: 77%;
}

.footer {
    bottom: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
}

body {
    background-image: @background-img;
    display: flex;
    flex-direction: column;
}

.oc {
    src: @octocat;
    width: 16px;
    height: 16px;
    @media @iphonex {
        width: 32px;
        height: 32px;
    }
    // @media @ipad {
    //     width: 64px;
    //     height: 64px;
    // }    
}

.body-content {
    opacity: 100%;
    padding: 2rem;
    color: @white;
    position: absolute;
    overflow-y:auto;
    top: 11%;
    bottom: 2%;
    left: 2%;
    right: 2%;    
    h1 {
        padding: 1.5rem;
    }
    @media @iphonex {
        font-size: 1.4rem;
        line-height: 1.6rem;
        padding: 1rem 0;
    }
    @media @ipad {
        font-size: 1.6rem;
        line-height: 1.8rem;
    }

    background-color: @dark-glass; 
    border-radius: 1rem;
    border: 1px solid @dark-glass;
    scrollbar-color: @dark;
    p {
        padding: 1.5rem;
    }
}   

h1 {
    font-size: 2rem;
    color: @white;
}
h2 {
    color: @white;
}
.matter {
    padding: 1rem 0;
    @media @iphonex {
        font-size: 1.4rem;
        line-height: 1.6rem;
        padding: 1rem 0;
    }
    @media @ipad {
        font-size: 1.6rem;
        line-height: 1.8rem;
    }

}

a {
    font-size: 1.2rem;
    letter-spacing: .2rem;
    padding-left: 1.5rem;
}

.body-alert-msg {
    padding: 1.5rem;
    color: crimson;
    font-style: italic;
}

#username, #password, #password2, #submit, #remember_me, #email {
    align-content: right;
    border-radius: 5px;
    color: @white;
    background-color:@transparent;
}

#submit {
    padding: .5rem 1rem;
}
#submit:hover {
    background-color: @white;
    color: @dark-glass;
}

.user-post, .profile-head {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    color: @white;
    background-color:@transparent;
}
