@import url('https://fonts.googleapis.com/css?family=Calistoga&display=swap');

// @font-fam: 'Calistoga', cursive;
@font-family: 'sans-serif';
@background-img: url("../images/becca-romine-Lll4QeybDEg-unsplash.jpg");


// pallette
@white: #f2f2f2;
@grey: #999999;
@dark-glass: rgba(.3, .6, .9, 0.6);
@dark: rgba(.3, .6, .9, 1);


// images
@octocat: url("../images/octocat.png");

// breaks
@iphonex: ~'(min-width: 375px)';
@ipad: ~'(min-width: 768px)'; 
